  <head>
<link rel="stylesheet" href="cs.css">
</head>
  <body>
  			<header>
   		<h1>✌ Hello World</h1>   
 	<h2>ARTIS'TES<br />
 <div class="text"><p>La formation Artis</p></div>
<div class="artistes"><img src="artiste_2.png"></div>
		<dic class="head"><p>La formation artis est basé à béthune et forme à la découverte des métiers du numérique<br />
			et apprendre à coder.</p></div>

</header>

		<article> 
				
			<div id="art"><img src="simplon_.jpg">
		<p>Simplon est une<br />
		entreprise pleine<br /> 
		de valeur qui forme les<br /> 
		gens au métiers du<br />
		numériqueet autre.</p></div>
		  
	
	</article>
	
    		<div class="HTM5"><img src="HTM5_.png"><br />
		<p><strong>Le HTML5 est un language de codage</strong></p></div>
				
	<p>Pour accéder au site de simplon 		
		<a href="https://simplon.co/" target="blank">Simplon.co</a>
    	
</body>
